{"name":"የኢየሱስ ልጆች Apostolic Media","short_name":"Apostolic Media","description":"A modern Apostolic Christian digital platform","start_url":"./","display":"standalone","background_color":"#080c18","theme_color":"#0b1020","icons":[{"src":"assets/logo/icon.svg","sizes":"128x128","type":"image/svg+xml","purpose":"any maskable"}]}
